<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>producer</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<amqp-10-jms-spring-boot.version>2.5.0.redhat-00001</amqp-10-jms-spring-boot.version>
		<snakeyaml.version>1.27.0.redhat-00001</snakeyaml.version>
	</properties>
	<dependencies>
		<dependency>
		  <groupId>org.amqphub.spring</groupId>
		  <artifactId>amqp-10-jms-spring-boot-starter</artifactId>
		  <version>${amqp-10-jms-spring-boot.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.messaginghub</groupId>
		  <artifactId>pooled-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		  </dependency>
	  </dependencies>
	
	  <build>
		<plugins>
		  <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		  </plugin>
		</plugins>
	  </build>
	</project>