# amq-failover

./: .gitignore  README.md
consumer/: pom.xml
consumer-activemq/: pom.xml
consumer-activemq/src/main/java/com/example/producer/: ConsumerApplication.java
consumer-activemq/src/main/resources/: application.yml
consumer/src/main/java/com/example/producer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
openshift/: amq-master-slave.yaml  svc-node-port-master.yaml  svc-node-port-slave.yaml
producer/: pom.xml
producer-activemq/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/resources/: application.yml
